{
  "name": "github-explorer-server",
  "version": "1.0.0",
  "description": "GitHub Explorer Server - Data processing pipeline for GitHub data",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --watch src --ignore data/ --ignore *.db --ext js,json,ts src/server.js",
    "test": "node src/scripts/test-pipeline.js",
    "test:repo": "node src/scripts/test-repository-processor.js",
    "test:contrib-repo": "node src/scripts/test-contributor-repository-processor.js",
    "test:contrib": "node src/scripts/test-contributor-processor.js",
    "test:merge-req": "node src/scripts/test-merge-request-processor.js",
    "test:commit": "node src/scripts/test-commit-processor.js",
    "test:db-writer": "node src/scripts/test-database-writer.js",
    "test:scheduler": "node src/scripts/test-scheduler.js",
    "test:quick-scheduler": "node src/scripts/test-quick-scheduler.js",
    "setup:db": "node src/scripts/setup-database.js",
    "test:schema-manager": "node tests/test-schema-manager.js"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.7",
    "@supabase/supabase-js": "^2.21.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.1.5",
    "node-schedule": "^2.1.1",
    "octokit": "^4.1.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "GitHub Explorer Team",
  "license": "MIT"
}
